1,NV001,Nguyen Van,An,Nam,Ha Noi,Dang lam,CV01,15,5,1990,15000000,01/01/2015,Ke Toan
1,NV002,Tran Thi,Binh,Nu,TP.HCM,Dang lam,CV02,20,8,1992,13000000,10/02/2018,Hanh Chinh
1,NV003,Le Van,Cuong,Nam,Da Nang,Dang lam,CV03,10,12,1988,18000000,12/03/2012,Ky Thuat
1,NV004,Pham Thi,Dung,Nu,Hai Phong,Dang lam,CV04,25,3,1995,14000000,20/07/2020,Marketing
1,NV005,Hoang Van,Em,Nam,Can Tho,Dang lam,CV05,5,7,1985,20000000,05/09/2010,Quan Ly
1,NV006,Nguyen Van,Phuc,Nam,Bac Ninh,Dang lam,CV06,30,10,1987,16000000,01/11/2017,Nhan Su
1,NV007,Le Thi,Huong,Nu,Nha Trang,Dang lam,CV07,8,1,1993,13500000,12/04/2019,Ke Toan
1,NV008,Vu Minh,Quan,Nam,Ha Noi,Dang lam,CV08,2,2,1989,17500000,03/03/2013,IT
1,NV009,Tran Van,Bao,Nam,Hue,Dang lam,CV09,18,9,1991,15000000,09/06/2016,San Xuat
1,NV010,Nguyen Thi,Lan,Nu,Da Lat,Dang lam,CV10,30,11,1994,12000000,08/08/2021,Marketing
2,NV011,Nguyen Thi,Nga,Nu,Ha Noi,Thuc tap,CV11,12,11,2002,3 thang,Dai hoc Kinh te Quoc Dan,Ke Toan
2,NV012,Vo Van,Hai,Nam,TP.HCM,Thuc tap,CV12,8,4,2003,2 thang,Dai hoc Bach Khoa,Ky Thuat
2,NV013,Bui Thi,Hoa,Nu,Da Nang,Thuc tap,CV13,18,9,2001,4 thang,Dai hoc Su pham,Marketing
2,NV014,Truong Thi,Lan,Nu,Nha Trang,Thuc tap,CV14,30,1,2002,6 thang,Dai hoc Kinh te,Quan tri Nhan su
2,NV015,Do Van,Minh,Nam,Can Tho,Thuc tap,CV15,10,6,2000,3 thang,Dai hoc Can Tho,Cong nghe thong tin
2,NV016,Pham Thi,Nhung,Nu,Ha Noi,Thuc tap,CV16,25,7,2001,5 thang,Hoc vien Ngan hang,Ke Toan
2,NV017,Nguyen Van,Kien,Nam,Hai Phong,Thuc tap,CV17,19,3,2002,2 thang,Dai hoc Hang Hai,Ky Thuat
2,NV018,Le Thi,My,Nu,TP.HCM,Thuc tap,CV18,6,5,2003,4 thang,Dai hoc Tai Chinh,Marketing
2,NV019,Tran Van,Tam,Nam,Da Nang,Thuc tap,CV19,22,8,2002,3 thang,Dai hoc Khoa hoc,IT
2,NV020,Bui Thi,Trang,Nu,Da Lat,Thuc tap,CV20,9,9,2001,6 thang,Dai hoc Su pham Ky thuat,Dao tao
