TL01,Tet Nguyen Dan,01/01,2000000
TL02,Ngay Le Tinh Nhan,14/02,300000
TL03,Quoc Te Phu Nu,08/03,500000
TL04,Ngay Ca Thang Tu,01/04,200000
TL05,Ngay Giai Phong Mien Nam,30/04,1000000
TL06,Quoc Te Lao Dong,01/05,1000000
TL07,Ngay Thieu Nhi,01/06,400000
TL08,Ngay Gia Dinh Viet Nam,28/06,300000
TL09,Ngay Cach Mang Thang Tam,19/08,800000
TL10,Quoc Khanh Viet Nam,02/09,1500000
TL11,Ngay Thanh Lap Cong Ty,15/09,2000000
TL12,Trung Thu,15/08,800000
TL13,Ngay Phu Nu Viet Nam,20/10,800000
TL14,Halloween,31/10,300000
TL15,Ngay Nha Giao Viet Nam,20/11,1000000
TL16,Black Friday,29/11,400000
TL17,Le Giang Sinh,25/12,1200000
TL18,Ngay Tong Ket Nam,31/12,1500000
TL19,Ngay Sinh Nhat Cong Ty,05/05,2000000
TL20,Le Trao Giai Sang Kien,10/07,1000000
TL21,Ngay Sinh Nhat Nhan Vien,??/??,500000
TL22,Le Ky Niem Thanh Lap Phong,25/06,700000
TL23,Ngay Chao Don Nhan Vien Moi,01/03,300000
TL24,Le Khen Thuong Cuoi Quy,30/03,800000
TL25,Le Tang Luong Hang Nam,01/01,2500000
